* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body{
    font-family: sans-serif;
    margin: 0;
    height: 100vh;
    width: 100vw;
    padding: 0;
    min-height: 100%;
}

a {
    text-decoration: none;
    color: black;
}

h3 {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    margin-bottom: 20px;
}

p {
    font-weight: 700;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2fr 4fr;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    background-color: #2563eb;
    color: white;
    grid-row: span 2;
    gap: 50px;
    display: grid;
    padding: 20px;
    align-content: center;
    align-content: space-between;
}

.header {
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 10px;
    padding: 20px;
}

.projects {
    display: grid;
    gap: 10px;
    margin: 10px;
    grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
    grid-template-rows: repeat(auto-fit , minmax(200px,1fr));
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
}

.sideitems {
    display: grid;
    justify-content: start;
    gap: 10px;
}

.sideitems p {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.sideitems a {
    color: white;
}

.searchbar {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 30px 0.8fr;
    justify-content: center;
    gap: 10px;
}

input[type="search"] {
    background-color: #bfdbfe;
    border: none;
    border-radius: 10px;
    outline: none;
    color: white;
    height: 30px;
    padding: 10px;
}

.headerleft { /* Grid with 2cols 2rows, img spans 2 rows */
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: left;
    margin-left: 20px;
}

.headerleft img {
    grid-row: span 2;
    justify-self: center;
    align-self: center;
    margin-right: 20px;
}

.headerleft > p:first-of-type {
    font-size: small;
    align-self: end;
}

.headerright {  /* grid with 2rows 1 column */
   display: grid; 
   grid-template-rows: 1fr 0.5fr;
   grid-template-columns: 1fr 1fr 1fr;
   justify-items: center;
   gap: 10px;
   margin-right: 20px;
   margin-top: 10px;
}

button {
    border: none;
    width: max-content;
    padding: 10px 20px;
    background-color: #2563eb;
    border-radius: 20px;
    color: white;
    font-weight: 700;
    height: fit-content;
}

button:hover {
    background-color: #bfdbfe;
}

.main {
    background-color: #bfdbfe;
    box-shadow: inset 0px 3px 5px 0px #3D3D3D;
    margin-bottom: 0;
}

.projects div {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid goldenrod;
    padding: 10px;
}

.projectcontainer {
    grid-row : span 2;
}

.announcements,
.trending {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1 fr 1fr 1fr;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
}

.mh-left {
    margin: 20px;
    display: grid;

}


.card p {
    font-size: smaller;
    /* padding: 5px; */
    color: #707070;
}

.card {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.card div {
    justify-self: end;
    align-self: end;
    border: none;
    padding: 5px;
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
}
